{
  "compilerOptions": {
    "target": "ES2022", "lib": ["DOM", "DOM.Iterable", "ES2023"],
    "module": "ESNext", "moduleResolution": "Bundler", "jsx": "react-jsx",
    "strict": true, "noEmit": true, "esModuleInterop": true,
    "resolveJsonModule": true, "skipLibCheck": true, "allowImportingTsExtensions": true,
    "baseUrl": ".", "paths": { "@/*": ["apps/web/*"], "@os/*": ["packages/*/index.ts"] },
    "plugins": [{ "name": "next" }]
  },
  "include": ["apps/**/*.ts", "apps/**/*.tsx", "packages/**/*.ts", "jurisdictions/**/*.ts", "tests/**/*.ts", "scripts/**/*.ts", "*.ts"],
  "exclude": ["node_modules", "apps/web/.next", "supabase/functions"]
}
